App/Benchmarker/MVVM/View/AccountView.xaml

<UserControl x:Class="Benchmarker.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">
            <TextBlock Margin="5,0" Text="Email"/>
            <TextBox Name="EmailText" Margin="5"/>
            <TextBlock Name="EmailError" Foreground="Red" Margin="5,0,5,10" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=EmailError}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="5,0" Text="Password"/>
            <PasswordBox Name="PasswordText" Margin="5"/>
            <TextBlock Name="PasswordError" Foreground="Red" Margin="5,0,5,10" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=PasswordError}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Register" Margin="10" Padding="15, 5" FontSize="12" Click="Register_OnClick"/>
                <Button Content="Log In" Margin="10" Padding="15, 5" FontSize="12" Click="Login_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
