App/Benchmarker/MVVM/View/BenchmarkRunView.xaml

<UserControl x:Class="Benchmarker.MVVM.View.BenchmarkRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Name="StopBenchmark"
                    Height="28"
                    Width="157"
                    Command="{Binding SwitchView}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="491,0,0,0">
            Stop the benchmark
        </Button>
        <StackPanel Margin="0,63,0,0">
            <StackPanel Name="Benchmarking"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

                <TextBlock Text="Benchmarking: "
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

                <TextBlock 
                   Name="BenchmarkName"
                   Text="{Binding appName}"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            </StackPanel>
            <TextBlock Text="{Binding currentCPU}"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Border Width="300"
                    Height="150"
                    Background="White"
                    CornerRadius="10">
                <Polyline Points="{Binding historyCPU}"
                          Stroke="Black"
                          StrokeThickness="2" 
                          Margin="10,10,10,10"/>
            </Border>
            <TextBlock Text="{Binding currentMemory}"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Border Width="300"
                    Height="150"
                    Background="White"
                    CornerRadius="10">
                <Polyline Points="{Binding historyMemory}"
                          Stroke="Black"
                          StrokeThickness="2" 
                          Margin="10,10,10,10"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
