App/Benchmarker/MVVM/View/BenchmarkRunView.xaml

<UserControl x:Class="Benchmarker.MVVM.View.BenchmarkRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Name="StopBenchmark"
                    Height="28"
                    Width="50"
                    Command="{Binding SwitchView}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30,0">
            Stop
        </Button>
        <StackPanel Margin="0,28,0,0">
            <StackPanel Name="Benchmarking"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

                <TextBlock Text="Benchmarking: "
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

                <TextBlock 
                   Name="BenchmarkName"
                   Text="{Binding appName}"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            </StackPanel>

            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding currentCPU}"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <Border Width="300"
                                    Grid.Row="1"
                                    Height="150"
                                    Background="#f2f2f2"
                                    CornerRadius="10">
                        <Polyline Points="{Binding historyCPU}"
                          Stroke="Black"
                          StrokeThickness="2" 
                          Margin="10,10,10,10"/>
                    </Border>

                    <TextBlock Text="{Binding currentMemory}"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                                       Grid.Column="2"
                               TextWrapping="Wrap"/>
                    <Border Width="300"
                                    Grid.Row="1"
                                    Grid.Column="2"
                    Height="150"
                    Background="#f2f2f2"
                    CornerRadius="10">
                        <Polyline Points="{Binding historyMemory}"
                          Stroke="Black"
                          StrokeThickness="2" 
                          Margin="10,10,10,10"/>
                    </Border>
                </Grid>

                <Grid Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                        <TextBlock Text="{Binding currentDisk}"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <Border Width="300"
                    Height="150"
                    Background="#f2f2f2"
                    CornerRadius="10"
                            Grid.Row="1">
                        <Polyline Points="{Binding historyDisk}"
                          Stroke="Black"
                          StrokeThickness="2" 
                          Margin="10,10,10,10"/>
                    </Border>
                </Grid>


            </WrapPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
