App/Benchmarker/MVVM/View/HistoryView.xaml

<UserControl x:Class="Benchmarker.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DataGrid Name="BenchmarksTable"
                  Margin="0,0,0,0"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Benchmarks}"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  SelectionMode="Single" 
                  SelectionUnit="CellOrRowHeader"
                  HeadersVisibility="Column" Grid.ColumnSpan="2">
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="VerticalGridLinesBrush"  Value="Transparent"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="155" Header="App" Binding="{Binding Process}" />
                <DataGridTextColumn MinWidth="165" Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn MinWidth="85" Header="CPU, %" Binding="{Binding CPU}" />
                <DataGridTextColumn MinWidth="85" Header="RAM, %" Binding="{Binding RAM}" />
                <DataGridTextColumn MinWidth="85" Header="Disk, %" Binding="{Binding Disk}" />
                <DataGridTextColumn MinWidth="85" Header="Energy" Binding="{Binding Energy}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">x</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
