App/Benchmarker/MVVM/View/HistoryView.xaml

<UserControl x:Class="Benchmarker.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#f2f2f2" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="#a9a9a9" />
                <Setter Property="BorderThickness" Value="0 0 0 0.5" />
                <Setter Property="Padding" Value="5,5,10,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Margin="2,0,2,0"
                                           FontSize="14"
                                           Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ffc106" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Padding" Value="5,5,5,5" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <DataGrid Name="BenchmarksTable"
                  Margin="0,0,0,0"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Benchmarks}"
                  AutoGenerateColumns="False"
                  Background="White"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="#a9a9a9"
                  BorderThickness="0"
                  HeadersVisibility="Column" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="155" Header="App" Binding="{Binding Process}" />
                <DataGridTextColumn MinWidth="165" Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn MinWidth="85" Header="CPU, %" Binding="{Binding CPU}" />
                <DataGridTextColumn MinWidth="85" Header="RAM, %" Binding="{Binding RAM}" />
                <DataGridTextColumn MinWidth="85" Header="Disk, %" Binding="{Binding Disk}" />
                <DataGridTextColumn MinWidth="85" Header="Energy" Binding="{Binding Energy}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">x</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
