App/Benchmarker/MVVM/View/SettingsView.xaml

<UserControl x:Class="Benchmarker.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding isSharing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontSize="16"
                           Margin="10">
                    I agree to share my benchmarking results and IP address
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <RadioButton Content="{Binding ThemeNames[0]}"
                             Command="{Binding ThemeCommands[0]}"
                             FontSize="16"
                             Margin="0,0,10,0"/>
                <RadioButton Content="{Binding ThemeNames[1]}"
                             Command="{Binding ThemeCommands[1]}"
                             FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
