App/Benchmarker/App.xaml

<Application x:Class="Benchmarker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Benchmarker"
             xmlns:viewModel="clr-namespace:Benchmarker.MVVM.ViewModel"
             xmlns:viewModelAccount="clr-namespace:Benchmarker.MVVM.ViewModel.Account"
             xmlns:view="clr-namespace:Benchmarker.MVVM.View"
             xmlns:viewAccount="clr-namespace:Benchmarker.MVVM.View.Account"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/BenchmarkButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/TitleBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:BenchmarkViewModel}">
                <view:BenchmarkView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BenchmarkStartViewModel}">
                <view:BenchmarkStartView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BenchmarkRunViewModel}">
                <view:BenchmarkRunView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
                <view:HistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CompareViewModel}">
                <view:CompareView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <view:AccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAccount:LoggedOutViewModel}">
                <viewAccount:LoggedOutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAccount:LoggedInViewModel}">
                <viewAccount:LoggedInView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
