App/Benchmarker/DataSharingPopUp.xaml

<Window x:Class="Benchmarker.DataSharingPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmarker"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="App Benchmark"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Do you agree to share your benchmarking result for further analysis?"
                           FontSize="26"
                           Foreground="White"
                           Margin="20,100,0,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                </TextBlock>
                <TextBlock Text="Your data will be completely anonymous and will only be used for the purpose of finding the most environmentally friendly apps."
                           FontSize="14"
                           Foreground="White"
                           Margin="20,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Opacity="0.75">
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="30,100">

                    <Button x:Name="Decline"
                            Click="DeclineClick"
                            Height="28"
                            Width="60"
                            Margin="0,0,20,0">
                        Decline
                    </Button>
                    <Button x:Name="Accept"
                            Click="AcceptClick"
                            Height="28"
                            Width="60">
                        Accept
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
