App/Benchmarker/DataSharingPopUp.xaml

<Window x:Class="Benchmarker.DataSharingPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmarker"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        BorderBrush="#a9a9a9"
        BorderThickness="0.5"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TitleBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <!--<CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />-->
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="30.618"/>
                <RowDefinition Height="569.382"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome / title bar-->
            <Grid Grid.Row="0" Height="30" Background="#f2f2f2" x:Name="TitleBar" Margin="0,0,0,1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/icon.png" Width="35" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="Benchmarker" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <!--<Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />-->
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Border BorderThickness="0 0 0 0.5" BorderBrush="#a9a9a9" Margin="0,-539,0,569" Grid.RowSpan="2"/>

            <StackPanel Margin="0,30,0,0" Grid.RowSpan="2">
                <TextBlock Text="Do you agree to share your benchmarking results and IP address for further analysis?"
                           FontSize="24"
                           Margin="20,100,0,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center" Width="537">
                </TextBlock>
                <TextBlock Text="Your data will only be used for the purpose of finding the most environmentally friendly apps."
                           FontSize="14"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Opacity="0.75"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="60,100">

                    <Button x:Name="Decline"
                            Click="DeclineClick"
                            Height="36"
                            Width="83"
                            Margin="0,0,10,0">
                        Decline
                    </Button>
                    <Button x:Name="Accept"
                            Click="AcceptClick"
                            Background="LightGreen"
                            Height="36"
                            Width="83" Content="Accept"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
