App/Benchmarker/HistoryBenchmarkSelection.xaml

<Window x:Class="Benchmarker.HistoryBenchmarkSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmarker"
        mc:Ignorable="d"
        Title="HistoryBenchmarkSelection" Height="250" Width="740">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#f2f2f2" />
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#a9a9a9" />
            <Setter Property="BorderThickness" Value="0 0 0 0.5" />
            <Setter Property="Padding" Value="5,5,10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Margin="2,0,2,0"
                                       FontSize="14"
                                       Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="BenchmarkList"
              CanUserAddRows="False"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              Background="White"
              BorderThickness="0"
              CanUserSortColumns="False"
              HeadersVisibility="Column"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="155" Header="App" Binding="{Binding Process}" />
                <DataGridTextColumn MinWidth="165" Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn MinWidth="85" Header="CPU, %" Binding="{Binding CPU}" />
                <DataGridTextColumn MinWidth="85" Header="RAM, %" Binding="{Binding RAM}" />
                <DataGridTextColumn MinWidth="85" Header="Disk, %" Binding="{Binding Disk}" />
                <DataGridTextColumn MinWidth="85" Header="Energy" Binding="{Binding Energy}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,164,10,10" Width="92">
            <Button x:Name="OkButton" Content="Compare" Click="OkButton_Click" Margin="5" IsEnabled="False" Width="82"/>
        </StackPanel>
    </Grid>
</Window>
