App/Benchmarker/MainWindow.xaml

<Window x:Class="Benchmarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmarker"
        xmlns:viewModel="clr-namespace:Benchmarker.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        BorderBrush="#a9a9a9"
        BorderThickness="0.5"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TitleBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <!--<CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />-->
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border Style="{DynamicResource MainView}"  x:Name="MainWindowBorder" BorderBrush="#a9a9a9" BorderThickness="0" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome / title bar-->
            <Grid Grid.Row="0" Height="30" Style="{DynamicResource TitleBar}" x:Name="TitleBar">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/icon.png" Width="35" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="Benchmarker" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <!--<Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />-->
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Border BorderThickness="0 0 0 0.5" BorderBrush="#a9a9a9" Margin="200 0 0 0"></Border>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">
                <Border Style="{DynamicResource MainView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="685*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0 0 0.5 0" BorderBrush="#a9a9a9">

                            <StackPanel Style="{DynamicResource MainViewPanel}" Grid.ColumnSpan="1" Margin="0,-1,0,0">
                                <RadioButton Content="Benchmark"
                             Height="50"
                             FontSize="14"
                             Style="{DynamicResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding BenchmarkViewCommand}"/>
                                <RadioButton Content="History"
                             Height="50"
                             FontSize="14"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding HistoryViewCommand}" Checked="RadioButton_Checked"/>
                                <RadioButton Content="Compare"
                             Height="50"
                             FontSize="14"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding CompareViewCommand}"/>
                                <RadioButton Content="Settings"
                             Height="50"
                             FontSize="14"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
                                <RadioButton Content="Account"
                             Height="50"
                             FontSize="14"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding AccountViewCommand}"/>
                            </StackPanel>
                        </Border>

                        <ContentControl
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
