App/Benchmarker/MainWindow.xaml

<Window x:Class="Benchmarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmarker"
        xmlns:viewModel="clr-namespace:Benchmarker.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="0.5"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Style="{DynamicResource MainView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" BorderThickness="0 0 0 0.5" BorderBrush="#a9a9a9" Grid.ColumnSpan="2">
                <StackPanel Style="{DynamicResource MainViewPanel}"
                            Grid.Row="0" >
                    <TextBlock Text="Benchmarker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="30,22,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderThickness="0 0 0.5 0" BorderBrush="#a9a9a9">

                <StackPanel Style="{DynamicResource MainViewPanel}" Grid.ColumnSpan="1">
                    <RadioButton Content="Start"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding BenchmarkViewCommand}"/>
                    <RadioButton Content="History"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HistoryViewCommand}" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Compare"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CompareViewCommand}"/>
                    <RadioButton Content="Settings"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
                    <RadioButton Content="Account"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AccountViewCommand}"/>
                </StackPanel>
            </Border>
            <Button Width="50"
                    Height="28"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,47"
                    Command="{Binding ExitCommand}">
                X</Button>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
