App/Benchmarker/MVVM/View/Account/LoggedOutView.xaml

<UserControl x:Class="Benchmarker.MVVM.View.Account.LoggedOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View.Account"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  Orientation="Vertical" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="220">
            <TextBlock Margin="5,0" 
                       Text="Email"
                       FontSize="14"/>
            <TextBox Name="EmailText" 
                     Margin="5" 
                     Text="{Binding EmailText}"
                     FontSize="14"/>
            
            <TextBlock Name="EmailError" Foreground="Red" Margin="5,0,5,10" TextWrapping="Wrap" Text="{Binding EmailError}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=EmailError}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="5,0" 
                       Text="Password"
                       FontSize="14"/>
            <PasswordBox Name="PasswordText" 
                         Margin="5" 
                         PasswordChanged="PasswordBox_PasswordChanged"
                         FontSize="14"/>
            <TextBlock Name="PasswordError" Foreground="Red" Margin="5,0,5,10" TextWrapping="Wrap" Text="{Binding PasswordError}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=PasswordError}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        IsEnabled="{Binding IsInteractable}">
                <Button Content="Register" 
                        Margin="20,10" 
                        Padding="15, 5" 
                        FontSize="14" 
                        Command="{Binding RegisterCommand}"/>
                <Button Content="Log In" 
                        Margin="20,10"
                        Padding="15, 5" 
                        FontSize="14" 
                        Command="{Binding LoginCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
