App/Benchmarker/MVVM/View/Benchmark/BenchmarkStartView.xaml

<UserControl x:Class="Benchmarker.MVVM.View.BenchmarkStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="ProcessSelection"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Visible">
            <!--<TextBlock Text="Start a new benchmark: "
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>-->
            <TextBlock Text="{Binding ProgressStatus}" FontSize="14" Visibility="{Binding ShowProgressBind}"/>
            <ProgressBar 
                Width="300"
                Height="25"
                Minimum="0"
                Maximum="{Binding ProgressMaxValue}"
                Value="{Binding ProgressValue}"
                Visibility="{Binding ShowProgressBind}"/>
            <Button x:Name="StartBenchmark"
                    Height="50"
                    Width="300"
                    Margin="0 25 0 0"
                    Background="LightGreen"
                    Command="{Binding SelectProcessCommand}" Content="Start a new benchmark"/>
        </StackPanel>
    </Grid>
</UserControl>
